<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>11. Reading and Writing JSON Files - Android Programming</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
        <link href="../../assets/mkdocs_puml/puml.css" rel="stylesheet" />
        <link href="../../assets/mkdocs_puml/interaction.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "11. Reading and Writing JSON Files";
        var mkdocs_page_input_path = "2. Android/11-json.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Android Programming
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Android Programming</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1. Kotlin</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../1.%20Kotlin/01-kotlin/">The Kotlin Programming Language</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1.%20Kotlin/02-kotlin-android/">Kotlin for Android</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2. Android</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../01-intro/">1. Introduction to Mobile and Android Programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02-intro-compose/">2. Introduction to Jetpack Compose</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03-premi%C3%A8re-app/">3. First Application with Jetpack Compose</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03b-usb-wifi-debugging/">3.1 USB and Wifi debugging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04-hockey-v1/">4. Hockey Application Version 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05-etats-evenements/">5. State and Event Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06-hockey-v2/">6. Hockey Application Version 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../07-orientation/">7. Screen Orientation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../08-hockey-v3/">8. Hockey Application Version 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09-etats-evenements-v2/">9. State and Event Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../10-localisation/">10. Localization</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">11. Reading and Writing JSON Files</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#saving-and-reading-json-data-in-kotlin">Saving and Reading JSON Data in Kotlin</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#step-1-preparation">Step 1: Preparation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-saving-data-to-a-json-file">Step 2: Saving Data to a JSON File</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-3-reading-data-from-a-json-file">Step 3: Reading Data from a JSON File</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-4-using-the-functions">Step 4: Using the Functions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#important-points">Important Points</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#file-management-in-android">File Management in Android</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#overwriting-and-creating-files">Overwriting and Creating Files</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#file-location">File Location</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#best-practices-for-android-applications">Best Practices for Android Applications</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#using-application-context">Using Application Context</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#error-handling">Error Handling</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#checking-file-existence">Checking File Existence</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../12-cycle-de-vie/">12. Lifecycle and Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../13-architecture/">13. Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../14-navigation/">14. Navigation in Jetpack Compose</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../15-intentions/">15. Intents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../16-intentions-vs-navigation/">16. Intents vs. Navigation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../17-images-distantes/">17. Displaying Remote Images and Videos</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Android Programming</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">2. Android</li>
      <li class="breadcrumb-item active">11. Reading and Writing JSON Files</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="11-reading-and-writing-json-files">11. Reading and Writing JSON Files<a class="headerlink" href="#11-reading-and-writing-json-files" title="Permanent link">&para;</a></h1>
<h2 id="saving-and-reading-json-data-in-kotlin">Saving and Reading JSON Data in Kotlin<a class="headerlink" href="#saving-and-reading-json-data-in-kotlin" title="Permanent link">&para;</a></h2>
<h3 id="step-1-preparation">Step 1: Preparation<a class="headerlink" href="#step-1-preparation" title="Permanent link">&para;</a></h3>
<p>For example, the <code>Player</code> class is defined as follows:</p>
<div class="highlight"><pre><span></span><code><span class="kd">data</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">Player</span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">id</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">number</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">name</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">image_resource</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">R</span><span class="p">.</span><span class="na">drawable</span><span class="p">.</span><span class="na">nhl_logo</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</code></pre></div>
<p>We&rsquo;ll use the <code>Gson</code> library for JSON serialization and deserialization. Add the following dependency in the module&rsquo;s
<code>build.gradle</code> file directly in the dependencies section of the <code>app/build.gradle.kts</code> file:</p>
<div class="highlight"><pre><span></span><code><span class="n">implementation</span><span class="p">(</span><span class="s">&quot;com.google.code.gson:gson:2.10.1&quot;</span><span class="p">)</span><span class="w"></span>
</code></pre></div>
<p>Another option offered by Android Studio is to convert this dependency to the Version Catalogs format. You can accept
this format change. The line above will be replaced by:</p>
<div class="highlight"><pre><span></span><code><span class="n">implementation</span><span class="p">(</span><span class="n">libs</span><span class="p">.</span><span class="na">gson</span><span class="p">)</span><span class="w"></span>
</code></pre></div>
<p>And two lines will be added to <code>gradle/libs.versions.toml</code> for <code>gson</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">[versions]</span><span class="w"></span>
<span class="n">gson</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;2.10.1&quot;</span><span class="w"></span>

<span class="k">[libraries]</span><span class="w"></span>
<span class="n">gson</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">module</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;com.google.code.gson:gson&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">version</span><span class="p">.</span><span class="n">ref</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;gson&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="step-2-saving-data-to-a-json-file">Step 2: Saving Data to a JSON File<a class="headerlink" href="#step-2-saving-data-to-a-json-file" title="Permanent link">&para;</a></h3>
<p>To save a list of <code>Player</code> to a JSON file, we&rsquo;ll create an extension function:</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="nn">com.google.gson.Gson</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="nn">java.io.File</span><span class="w"></span>

<span class="kd">fun</span><span class="w"> </span><span class="nf">List</span><span class="o">&lt;</span><span class="n">Player</span><span class="o">&gt;</span><span class="p">.</span><span class="na">saveToFile</span><span class="p">(</span><span class="n">filename</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">jsonString</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Gson</span><span class="p">().</span><span class="na">toJson</span><span class="p">(</span><span class="k">this</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">File</span><span class="p">(</span><span class="n">filename</span><span class="p">).</span><span class="na">writeText</span><span class="p">(</span><span class="n">jsonString</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>This function converts the list of <code>Player</code> to a JSON string, then writes it to a file.</p>
<h3 id="step-3-reading-data-from-a-json-file">Step 3: Reading Data from a JSON File<a class="headerlink" href="#step-3-reading-data-from-a-json-file" title="Permanent link">&para;</a></h3>
<p>To read the list of <code>Player</code> from a JSON file, we&rsquo;ll create another function:</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="nn">com.google.gson.Gson</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="nn">com.google.gson.reflect.TypeToken</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="nn">java.io.File</span><span class="w"></span>

<span class="kd">fun</span><span class="w"> </span><span class="nf">readPlayersFromFile</span><span class="p">(</span><span class="n">filename</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">):</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Player</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">jsonString</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">File</span><span class="p">(</span><span class="n">filename</span><span class="p">).</span><span class="na">readText</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">playerListType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">object</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">TypeToken</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Player</span><span class="o">&gt;&gt;</span><span class="p">()</span><span class="w"> </span><span class="p">{}.</span><span class="na">type</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Gson</span><span class="p">().</span><span class="na">fromJson</span><span class="p">(</span><span class="n">jsonString</span><span class="p">,</span><span class="w"> </span><span class="n">playerListType</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>This function reads the content of the JSON file, then converts it to a list of <code>Player</code>.</p>
<h3 id="step-4-using-the-functions">Step 4: Using the Functions<a class="headerlink" href="#step-4-using-the-functions" title="Permanent link">&para;</a></h3>
<p>Here&rsquo;s an example of using these functions:</p>
<div class="highlight"><pre><span></span><code><span class="kd">fun</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Creating a list of players</span><span class="w"></span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">players</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">listOf</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="n">Player</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">99</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Wayne Gretzky&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="n">Player</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">87</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Sidney Crosby&quot;</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="n">Player</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">9</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Bobby Orr&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Saving players to a JSON file</span><span class="w"></span>
<span class="w">    </span><span class="n">players</span><span class="p">.</span><span class="na">saveToFile</span><span class="p">(</span><span class="s">&quot;players.json&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Players saved to players.json&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Reading players from the JSON file</span><span class="w"></span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">loadedPlayers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">readPlayersFromFile</span><span class="p">(</span><span class="s">&quot;players.json&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Players loaded from players.json:&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">loadedPlayers</span><span class="p">.</span><span class="na">forEach</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="nb">it</span><span class="p">)</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="important-points">Important Points<a class="headerlink" href="#important-points" title="Permanent link">&para;</a></h3>
<ol type="1">
<li><strong>Serialization</strong>: This is the process of converting objects to JSON format.</li>
<li><strong>Deserialization</strong>: This is the reverse process, converting JSON to Kotlin objects.</li>
<li><strong>File Management</strong>: Kotlin offers simple methods for reading and writing files.</li>
<li><strong>Gson Library</strong>: It greatly simplifies working with JSON in Kotlin.</li>
<li><strong>Data Class</strong>: Using <code>data class</code> for Player facilitates serialization/deserialization.</li>
</ol>
<h2 id="file-management-in-android">File Management in Android<a class="headerlink" href="#file-management-in-android" title="Permanent link">&para;</a></h2>
<h3 id="overwriting-and-creating-files">Overwriting and Creating Files<a class="headerlink" href="#overwriting-and-creating-files" title="Permanent link">&para;</a></h3>
<ol type="1">
<li>
<p><strong>Overwriting Existing File</strong>
   When using the <code>File(filename).writeText(jsonString)</code> method, if the specified file already exists, its content will
   be effectively overwritten. This operation completely replaces the previous content with new data.</p>
</li>
<li>
<p><strong>Creating a New File</strong>
   If the specified file doesn&rsquo;t exist, Android will automatically create it before writing the data. This means you
   don&rsquo;t need to check for the file&rsquo;s existence or create it manually.</p>
</li>
</ol>
<h3 id="file-location">File Location<a class="headerlink" href="#file-location" title="Permanent link">&para;</a></h3>
<p>The file location depends on the path you specify in the <code>filename</code> parameter. In the context of an Android application,
it&rsquo;s crucial to understand the different storage options:</p>
<ol type="1">
<li>
<p><strong>Internal Storage</strong></p>
<ul>
<li>By default, if you use a relative path, the file will be created in your application&rsquo;s private directory.</li>
<li>Typical path: <code>/data/data/[your_app_package_name]/files/</code></li>
<li>This directory is private and accessible only by your application.</li>
</ul>
</li>
<li>
<p><strong>External Storage</strong></p>
<ul>
<li>To write to external storage (like SD card), you must request appropriate permissions and use an absolute path (
  see another section).</li>
<li>Example: <code>Environment.getExternalStorageDirectory().absolutePath + "/MyFolder/myfile.json"</code></li>
</ul>
</li>
</ol>
<h3 id="best-practices-for-android-applications">Best Practices for Android Applications<a class="headerlink" href="#best-practices-for-android-applications" title="Permanent link">&para;</a></h3>
<h4 id="using-application-context">Using Application Context<a class="headerlink" href="#using-application-context" title="Permanent link">&para;</a></h4>
<p>For better file management in an Android application, it&rsquo;s recommended to use the application context to get the
appropriate directory:</p>
<div class="highlight"><pre><span></span><code><span class="kd">fun</span><span class="w"> </span><span class="n">Context</span><span class="p">.</span><span class="nf">saveToFile</span><span class="p">(</span><span class="n">players</span><span class="p">:</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Player</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">filename</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">File</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">filesDir</span><span class="p">,</span><span class="w"> </span><span class="n">filename</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">file</span><span class="p">.</span><span class="na">writeText</span><span class="p">(</span><span class="n">Gson</span><span class="p">().</span><span class="na">toJson</span><span class="p">(</span><span class="n">players</span><span class="p">))</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kd">fun</span><span class="w"> </span><span class="n">Context</span><span class="p">.</span><span class="nf">readPlayersFromFile</span><span class="p">(</span><span class="n">filename</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">):</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Player</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">File</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">filesDir</span><span class="p">,</span><span class="w"> </span><span class="n">filename</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">jsonString</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">file</span><span class="p">.</span><span class="na">readText</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">playerListType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">object</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">TypeToken</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Player</span><span class="o">&gt;&gt;</span><span class="p">()</span><span class="w"> </span><span class="p">{}.</span><span class="na">type</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Gson</span><span class="p">().</span><span class="na">fromJson</span><span class="p">(</span><span class="n">jsonString</span><span class="p">,</span><span class="w"> </span><span class="n">playerListType</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h4 id="error-handling">Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h4>
<p>It&rsquo;s important to add error handling to handle cases where writing or reading might fail:</p>
<div class="highlight"><pre><span></span><code><span class="kd">fun</span><span class="w"> </span><span class="n">Context</span><span class="p">.</span><span class="nf">saveToFile</span><span class="p">(</span><span class="n">players</span><span class="p">:</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Player</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">filename</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">File</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">filesDir</span><span class="p">,</span><span class="w"> </span><span class="n">filename</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">file</span><span class="p">.</span><span class="na">writeText</span><span class="p">(</span><span class="n">Gson</span><span class="p">().</span><span class="na">toJson</span><span class="p">(</span><span class="n">players</span><span class="p">))</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">e</span><span class="p">:</span><span class="w"> </span><span class="n">Exception</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Log</span><span class="p">.</span><span class="na">e</span><span class="p">(</span><span class="s">&quot;FileIO&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Error writing file&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h4 id="checking-file-existence">Checking File Existence<a class="headerlink" href="#checking-file-existence" title="Permanent link">&para;</a></h4>
<p>Before reading a file, it&rsquo;s wise to check its existence:</p>
<div class="highlight"><pre><span></span><code><span class="kd">fun</span><span class="w"> </span><span class="n">Context</span><span class="p">.</span><span class="nf">readPlayersFromFile</span><span class="p">(</span><span class="n">filename</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">):</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Player</span><span class="o">&gt;?</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">File</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">filesDir</span><span class="p">,</span><span class="w"> </span><span class="n">filename</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="na">exists</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="kd">val</span><span class="w"> </span><span class="nv">jsonString</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">file</span><span class="p">.</span><span class="na">readText</span><span class="p">()</span><span class="w"></span>
<span class="w">            </span><span class="kd">val</span><span class="w"> </span><span class="nv">playerListType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">object</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">TypeToken</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Player</span><span class="o">&gt;&gt;</span><span class="p">()</span><span class="w"> </span><span class="p">{}.</span><span class="na">type</span><span class="w"></span>
<span class="w">            </span><span class="n">Gson</span><span class="p">().</span><span class="na">fromJson</span><span class="p">(</span><span class="n">jsonString</span><span class="p">,</span><span class="w"> </span><span class="n">playerListType</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">e</span><span class="p">:</span><span class="w"> </span><span class="n">Exception</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">Log</span><span class="p">.</span><span class="na">e</span><span class="p">(</span><span class="s">&quot;FileIO&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Error reading file&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"></span>
<span class="w">            </span><span class="n">emptyList</span><span class="p">()</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">emptyList</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../10-localisation/" class="btn btn-neutral float-left" title="10. Localization"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../12-cycle-de-vie/" class="btn btn-neutral float-right" title="12. Lifecycle and Architecture">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../10-localisation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../12-cycle-de-vie/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../assets/mkdocs_puml/puml.js"></script>
      <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
      <script src="../../assets/mkdocs_puml/interaction.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
