<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>7. Screen Orientation - Android Programming</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "7. Screen Orientation";
        var mkdocs_page_input_path = "2. Android/07-orientation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Android Programming
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Android Programming</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1. Kotlin</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../1.%20Kotlin/01-kotlin/">The Kotlin Programming Language</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1.%20Kotlin/02-kotlin-android/">Kotlin for Android</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2. Android</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../01-intro/">1. Introduction to Mobile and Android Programming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02-intro-compose/">2. Introduction to Jetpack Compose</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03-premi%C3%A8re-app/">3. First Application with Jetpack Compose</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04-hockey-v1/">4. Hockey Application Version 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05-etats-evenements/">5. State and Event Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06-hockey-v2/">6. Hockey Application Version 2</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">7. Screen Orientation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#complete-example">Complete Example</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../08-hockey-v3/">8. Hockey Application Version 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09-etats-evenements-v2/">9. State and Event Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../10-localisation/">10. Localization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../11-json/">11. Reading and Writing JSON Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../12-cycle-de-vie/">12. Lifecycle and Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../13-architecture/">13. Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../14-navigation/">14. Navigation in Jetpack Compose</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../15-intentions/">15. Intents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../16-intentions-vs-navigation/">16. Intents vs. Navigation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../17-images-distantes/">17. Displaying Remote Images and Videos</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Android Programming</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">2. Android</li>
      <li class="breadcrumb-item active">7. Screen Orientation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="7-screen-orientation">7. Screen Orientation</h1>
<p>To detect screen orientation (portrait or landscape) with Jetpack Compose, you can use the <code>LocalConfiguration</code>
composable. Here's how to do it:</p>
<p>1- Import the necessary dependencies:</p>
<pre><code class="language-kotlin">import android.content.res.Configuration
import androidx.compose.runtime.Composable
import androidx.compose.ui.platform.LocalConfiguration
</code></pre>
<p>2- Use <code>LocalConfiguration</code> in your composable to get the current configuration:</p>
<pre><code class="language-kotlin">@Composable
fun MyScreen() {
    val configuration = LocalConfiguration.current

    when (configuration.orientation) {
        Configuration.ORIENTATION_LANDSCAPE -&gt; {
            // Code for landscape orientation
            Text(&quot;Screen is in landscape mode&quot;)
        }
        else -&gt; {
            // Code for portrait orientation
            Text(&quot;Screen is in portrait mode&quot;)
        }
    }
}
</code></pre>
<p>3- To observe orientation changes, you can use a <code>State</code>:</p>
<pre><code class="language-kotlin">@Composable
fun OrientationAwareLayout() {
    val configuration = LocalConfiguration.current
    val orientation by remember { mutableStateOf(configuration.orientation) }

    LaunchedEffect(configuration) {
        snapshotFlow { configuration.orientation }
            .collect { orientation = it }
    }

    when (orientation) {
        Configuration.ORIENTATION_LANDSCAPE -&gt; {
            // Layout for landscape mode
        }
        else -&gt; {
            // Layout for portrait mode
        }
    }
}
</code></pre>
<p>This approach allows your composable to automatically recompose when the orientation changes.</p>
<p>By using these methods, you can create responsive user interfaces that adapt to screen orientation. This is particularly
useful for optimizing user experience across different devices and screen configurations.</p>
<p>Citations:</p>
<ul>
<li><a href="https://developer.android.com/guide/practices/device-compatibility-mode?hl=fr">https://developer.android.com/guide/practices/device-compatibility-mode?hl=fr</a></li>
<li><a href="https://www.geeksforgeeks.org/detect-screen-orientation-in-android-using-jetpack-compose/">https://www.geeksforgeeks.org/detect-screen-orientation-in-android-using-jetpack-compose/</a></li>
<li><a href="https://blog.ippon.fr/2023/04/28/developper-app-jetpack-compose-smartphones-pliables/">https://blog.ippon.fr/2023/04/28/developper-app-jetpack-compose-smartphones-pliables/</a></li>
<li><a href="https://developer.android.com/develop/ui/compose/touch-input/pointer-input/drag-swipe-fling?hl=fr">https://developer.android.com/develop/ui/compose/touch-input/pointer-input/drag-swipe-fling?hl=fr</a></li>
<li><a href="https://developer.android.com/develop/ui/compose/touch-input/stylus-input/advanced-stylus-features?hl=fr">https://developer.android.com/develop/ui/compose/touch-input/stylus-input/advanced-stylus-features?hl=fr</a></li>
<li><a href="https://stackoverflow.com/questions/64753944/orientation-on-jetpack-compose">https://stackoverflow.com/questions/64753944/orientation-on-jetpack-compose</a></li>
<li><a href="https://appmaster.io/fr/blog/comment-creer-une-interface-utilisateur-adaptative-avec-jetpack-compose">https://appmaster.io/fr/blog/comment-creer-une-interface-utilisateur-adaptative-avec-jetpack-compose</a></li>
</ul>
<h2 id="complete-example">Complete Example</h2>
<pre><code class="language-kotlin">import android.content.res.Configuration
import androidx.compose.foundation.layout.*
import androidx.compose.material3.Button
import androidx.compose.material3.ExperimentalMaterial3Api
import androidx.compose.material3.Text
import androidx.compose.material3.TextField
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.LocalConfiguration
import androidx.compose.ui.unit.dp

@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun OrientationResponsiveLayout(modifier: Modifier = Modifier) {
    var text1 by remember { mutableStateOf(&quot;&quot;) }
    var text2 by remember { mutableStateOf(&quot;&quot;) }

    val configuration = LocalConfiguration.current
    val isLandscape = configuration.orientation == Configuration.ORIENTATION_LANDSCAPE

    if (isLandscape) {
        Column(
            modifier = modifier
                .fillMaxSize()
                .padding(16.dp),
            horizontalAlignment = Alignment.CenterHorizontally
        ) {
            Row(
                modifier = Modifier.fillMaxWidth(),
                horizontalArrangement = Arrangement.SpaceBetween
            ) {
                TextField(
                    value = text1,
                    onValueChange = { text1 = it },
                    label = { Text(&quot;Field 1&quot;) },
                    modifier = Modifier.weight(1f).padding(end = 8.dp)
                )
                TextField(
                    value = text2,
                    onValueChange = { text2 = it },
                    label = { Text(&quot;Field 2&quot;) },
                    modifier = Modifier.weight(1f).padding(start = 8.dp)
                )
            }
            Spacer(modifier = Modifier.height(16.dp))
            Button(onClick = { /* Button action */ }) {
                Text(&quot;Validate&quot;)
            }
        }
    } else {
        Column(
            modifier = Modifier
                .fillMaxSize()
                .padding(16.dp),
            horizontalAlignment = Alignment.CenterHorizontally,
            verticalArrangement = Arrangement.spacedBy(16.dp)
        ) {
            TextField(
                value = text1,
                onValueChange = { text1 = it },
                label = { Text(&quot;Field 1&quot;) },
                modifier = Modifier.fillMaxWidth()
            )
            TextField(
                value = text2,
                onValueChange = { text2 = it },
                label = { Text(&quot;Field 2&quot;) },
                modifier = Modifier.fillMaxWidth()
            )
            Button(onClick = { /* Button action */ }) {
                Text(&quot;Validate&quot;)
            }
        }
    }
}
</code></pre>
<p>In this example:</p>
<ol>
<li>
<p>We use <code>LocalConfiguration.current</code> to get the current screen configuration.</p>
</li>
<li>
<p>We check if the orientation is in landscape mode by comparing <code>configuration.orientation</code> with
   <code>Configuration.ORIENTATION_LANDSCAPE</code>.</p>
</li>
<li>
<p>In portrait mode (default):</p>
<ul>
<li>We use a <code>Column</code> to vertically arrange two <code>TextField</code>s and a <code>Button</code>.</li>
<li>Elements are evenly spaced using <code>verticalArrangement = Arrangement.spacedBy(16.dp)</code>.</li>
</ul>
</li>
<li>
<p>In landscape mode:</p>
<ul>
<li>We use a main <code>Column</code> for the overall layout.</li>
<li>Inside, we use a <code>Row</code> to place the two <code>TextField</code>s side by side.</li>
<li>The <code>Button</code> is placed below the <code>Row</code> with a <code>Spacer</code> to add spacing.</li>
</ul>
</li>
<li>
<p>The <code>TextField</code>s use <code>Modifier.weight(1f)</code> in landscape mode to occupy equal space in the <code>Row</code>.</p>
</li>
<li>
<p>We use <code>remember</code> and <code>mutableStateOf</code> to manage the text fields' state, allowing users to interact with them.</p>
</li>
</ol>
<p>This composable will automatically adapt to the screen orientation, providing an optimized layout for both portrait and
landscape modes. It demonstrates how to create responsive user interfaces that adapt to different screen configurations
using Jetpack Compose.</p>
<p>Citations:</p>
<ul>
<li><a href="https://developer.android.com/develop/ui/compose/layouts/adaptive">https://developer.android.com/develop/ui/compose/layouts/adaptive</a></li>
<li><a href="https://www.blog.finotes.com/post/creating-responsive-layouts-in-android-using-jetpack-compose">https://www.blog.finotes.com/post/creating-responsive-layouts-in-android-using-jetpack-compose</a></li>
<li><a href="https://stackoverflow.com/questions/67157309/how-to-create-responsive-layouts-with-jetpack-compose">https://stackoverflow.com/questions/67157309/how-to-create-responsive-layouts-with-jetpack-compose</a></li>
<li><a href="https://composables.com/jetpack-compose-tutorials/responsive-layout">https://composables.com/jetpack-compose-tutorials/responsive-layout</a></li>
<li><a href="https://www.geeksforgeeks.org/detect-screen-orientation-in-android-using-jetpack-compose/">https://www.geeksforgeeks.org/detect-screen-orientation-in-android-using-jetpack-compose/</a></li>
<li><a href="https://eevis.codes/blog/2024-07-18/dont-lock-the-screen-orientation-handling-orientation-in-compose/">https://eevis.codes/blog/2024-07-18/dont-lock-the-screen-orientation-handling-orientation-in-compose/</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../06-hockey-v2/" class="btn btn-neutral float-left" title="6. Hockey Application Version 2"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../08-hockey-v3/" class="btn btn-neutral float-right" title="8. Hockey Application Version 3">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../06-hockey-v2/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../08-hockey-v3/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
